{
  "name": "node-api-auth",
  "version": "1.0.0",
  "description": "Node API to Authenticate - an Identity",
  "scripts": {
    "start": "npm-run-all --parallel security-check open:src lint:watch",
    "build": "webpack --config webpack.config.babel.js",
    "open:src": "babel-node build/backend.js",
    "lint": "esw webpack.config.*, src, buildscripts --color",
    "lint:watch": "npm run lint -- --watch",
    "security-check": "nsp check"
  },
  "author": "Sunit Prasad",
  "license": "Open",
  "dependencies": {
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-cli": "6.16.0",
    "babel-core": "6.17.0",
    "babel-loader": "6.2.5",
    "babel-preset-latest": "6.16.0",
    "babel-register": "6.16.3",
    "cross-env": "3.1.3",
    "eslint": "3.8.1",
    "eslint-plugin-import": "2.0.1",
    "eslint-watch": "2.1.14",
    "express": "4.14.0",
    "extract-text-webpack-plugin": "1.0.1",
    "html-webpack-plugin": "2.22.0",
    "jsdom": "9.8.0",
    "json-schema-faker": "0.3.6",
    "json-server": "0.8.22",
    "mongoose": "^4.11.6",
    "npm-run-all": "3.1.1",
    "nsp": "2.6.2",
    "numeral": "1.5.3",
    "rimraf": "2.5.4",
    "source-map-support": "^0.4.15",
    "webpack": "1.13.2",
    "webpack-dev-middleware": "1.8.4",
    "webpack-hot-middleware": "2.13.0",
    "webpack-md5-hash": "0.0.5"
  }
}
